upstream django_wsgi {
   ip_hash;
   server django_wsgi:9000;
 }
# portal
server {
location / {
proxy_pass http://django_wsgi/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        default_type application/json; 
        charset utf-8;
}
listen 9000;
server_name localhost;

location /static {
autoindex on;
alias /code/static;
}
}